# Galette VSUM Configuration
# This file contains configurable paths for the VSUM application

# Working directory for VSUM output (relative to vsum module directory)
vsum.working.dir=galette-output-0

# Base project path (will be used to resolve model file URIs)
# Use ${user.dir} for current directory or specify absolute path
project.base.path=${user.dir}

# Model file patterns
model.file.pattern=example.model
model2.file.pattern=example.model2

# Output directory for merged results
output.dir=galette-test-output
output.file=vsum-output.xmi